{
    "name": "java-cp-snippets",
    "displayName": "java cp snippets",
    "description": "simple snippets for competitive programming in Java 8",
    "version": "1.0.5",
    "publisher": "Aashish",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/pawarashish564/java-cp-snippets"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "java",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
